Absens
Acer
Acerbus
Adversus
Aequus
Alius
Alter
Amicus
Antiquus
Asper
Avarus
Beatus
Bellus
Bonus
Brevis
Caecus
Candidus
Carus
Celer
Centum
Certus
Ceteri
Clarus
Communis
Cupidus
Decem
Decimus
Dexter
Difficilis
Dignus
Diligens
Dissimilis
Dives
Doctus
Dulcis
Duo
Duodecim
Duodecimus
Duodevicesimus
Duodeviginti
Durus
Facilis
Felix
Ferox
Fidelis
Firmus
Fortis
Fortunatus
Geminus
Gracilis
Graecus
Gratus
Gravis
Humanus
Humilis
Idoneus
Immortalis
Immotus
Incertus
Infirmus
Ingens
Iratus
Iucundus
Iustus
Latinus
Levis
Liber
Liberalis
Longus
Magnanimus
Magnus
Maior
Malus
Maximus
Mediocris
Medius
Melior
Merus
Meus
Mille
Minimus
Minor
Mirabilis
Miser
Mortalis
Mortuus
Multus
Necesse
Neuter
Nonagesimus
Nonaginta
Nonus
Noster
Novem
Novus
Nullus
Octavus
Octo
Octogesimus
Octoginta
Omnis
Optimus
Par
Parvus
Pauci
Pauper
Peior
Perpetuus
Pessimus
Plenus
Plurimus
Plus
Potens
Primus
Primus
Princeps
Prior
Pristinus
Pudicus
Pulcher
Quadragesimus
Quadraginta
Quantus
Quartus Decimus
Quartus
Quattuor
Quattuordecim
Qui?
Quidam
Quindecim
Quinquagesimus
Quinquaginta
Quinque
Quintus Decimus
Quintus
Quot
Ridiculus
Romanus
Salvus
Sanus
Sapiens
Secundus
Secundus
Sedecim
Septem
Septendecim
Septimus Decimus
Septimus
Septuagesimus
Septuaginta
Sexagesimus
Sexaginta
Sextus Decimus
Sextus
Similis
Sinister
Solus
Stultus
Suavis
Sublimis
Summus
Superbus
Superior
Superus
Supremus
Suus
Talis
Tantus
Tertius Decimus
Tertius
Tot
Totus
Tredecim
Tres
Tricesimus
Triginta
Tristis
Turpis
Tuus
Ullus
Ultimus
Undecim
Undecimus
Undevicesimus
Undeviginti
Unus
Unus
Urbanus
Uter
Utilis
Verus
Vester
Vetus
Vicesimus Primus
Vicesimus Quartus
Vicesimus Quintus
Vicesimus Secundus
Vicesimus Tertius
Vicesimus
Viginti
Viginti Duo
Viginti Quattuor
Viginti Quinque
Viginti Tres
Viginti Unus
Vivus
