Abitus
Accipiter
Acervus
Acies
Administer
Aequor
Aestas
Aetas
Ager
Agricola
Ala
Amica
Amnis
Amor
Ancilla
Animal
Animus
Annus
Anser
Anser
Anus
Apertum
Aqua
Aquilifer
Ara
Arbiter
Arca
Arcus
Area
Aries
Armiger
Armus
Ars
Artum
Artus
Arx
Auster
Auxilium
Avis
Axis
Ballista
Bellum
Bellus
Beneficium
Bonum
Bos
Caesaries
Calcar
Camelus
Campus
Cancer
Canis
Canities
Capellus
Caper
Caput
Caries
Carina
Carmen
Caseum
Casila
Cauda
Causa
Census
Charta
Cibus
Ciner
Circumiectum
Civis
Clades
Clamor
Clamor
Clavis
Clementia
Colus
Conclave
Congeries
Coniectus
Conium
Coniunx
Consul
Corda
Cornu
Corpus
Corvus
Crinis
Cubile
Culter
Cumulus
Cura
Curia
Currus
Cursus
Custos
Cutis
Dea
Decor
Dedecus
Dens
Dies
Dies
Digitus
Dignitas
Diluvies
Discipulus
Divitia
Dolor
Dominus
Domus
Donatus
Draco
Ebur
Effigies
Electio
Elephantus
Eluvies
Ens
Epistula
Equus
Eventum
Exemplum
Exitus
Faber
Fabrica
Facies
Fames
Feles
Femina
Fera
Ferrum
Fiber
Fides
Filia
Filius
Flos
Flumen
Forma
Formica
Fortuna
Fossa
Frater
Frons
Fructus
Frumentum
Funambulus
Furcifer
Gemitus
Gener
Gentilitas
Genu
Glacies
Gladius
Gradus
Grex
Hasta
Historia
Homo
Honor
Honor
Humus
Ianus
Ictus
Ignis
Imber
Imperator
Impetus
Incola
Ingenium
Initium
Insula
Iocus
Iter
Iubar
Iudex
Iustitia
Iuventas
Laniger
Lapillus
Laudatio
Laus
Legatus
Legio
Leo
Liber
Liber
Libertas
Lingua
Linter
Litus
Lucifer
Luctus
Ludus
Macies
Magister
Maiestas
Manus
Mare
Maritus
Mater
Materia
Matrona
Medicus
Mensa
Mensis
Mercatus
Meridies
Miles
Militia
Minister
Modulus
Moles
Monitus
Mons
Monstrum
Morsus
Multa
Mundus
Mus
Nata
Natus
Nauta
Nauta
Nebula
Nectar
Negotium
Nepos
Nodus
Nomen
Novius
Nox
Nubes
Nummus
Obses
Obsidium
Oculus
Odium
Officium
Oleaster
Onus
Oppidum
Opus
Ora
Orbis
Orsum
Ovum
Panis
Papyrus
Parens
Paries
Pars
Partus
Patria
Pauperies
Pecunia
Pelagus
Penna
Periculum
Pes
Pinus
Planitia
Plaustrum
Poena
Poeta
Porta
Porticus
Portus
Praefectus
Pratus
Princeps
Progenies
Psittacus
Publicatio
Puella
Puer
Pugio
Pullus
Puppis
Quercus
Questus
Quies
Rabies
Ramus
Rana
Reditus
Regina
Res
Rete
Rex
Rictus
Ripa
Rivulus
Rosa
Rostrum
Rudis
Rupes
Rus
Sagitta
Sal
Saltus
Salus
Sanguis
Sanies
Sapientia
Sauciatio
Scabies
Scriba
Securis
Sedes
Sedile
Seges
Sella
Semivir
Senator
Senex
Series
Servus
Sitis
Socer
Socius
Sol
Somnium
Somnus
Sonitus
Species
Spelunca
Spes
Stilus
Stirps
Studium
Subsidium
Superficies
Superum
Taberna
Talentum
Taurus
Tela
Temperies
Tempestas
Templum
Tempus
Terra
Thesaurus
Toga
Tonitrus
Tribunal
Tribunus
Tribus
Trifurcifer
Tristities
Turris
Umerus
Unguen
Urbs
Ursa
Usus
Usus
Vacca
Valles
Vastities
Vates
Vectigal
Venenum
Venter
Ventus
Verbum
Vermis
Versus
Veru
Vesper
Via
Villa
Vinculum
Vinum
Violentia
Vir
Virgo
Virtus
Virus
Vis
Vita
Volucris
Vulgus
Vulnus
Vulpes
